table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f4f4f4;
}

.add-btn {
  padding: 8px 12px;
  margin-bottom: 10px;
  cursor: pointer;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
}

.placed {
  background-color: orange;
}

.shipped {
  background-color: blue;
}

.delivered {
  background-color: green;
}

.cancelled {
  background-color: red;
}
