<h2>Order List</h2>

<button routerLink="/orders/new" class="add-btn">
  + Add Order
</button>

<table *ngIf="orders.length > 0; else noData">
  <thead>
    <tr>
      <th>Customer Name</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
      <th>Delivery Address</th>
      <th>Status</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let o of orders">
      <td>{{ o.customerName }}</td>
      <td>{{ o.productName }}</td>
      <td>{{ o.quantity }}</td>
      <td>₹{{ o.price }}</td>
      <td>₹{{ o.quantity * o.price }}</td>
      <td>{{ o.deliveryAddress }}</td>
      <td>
        <span class="status" [ngClass]="o.status.toLowerCase()">
          {{ o.status }}
        </span>
      </td>
    </tr>
  </tbody>
</table>

<ng-template #noData>
  <p>No orders found.</p>
</ng-template>
